{
  "version": "2.0.0",
  "tasks": [
    {
        "label": "build",
        "command": "dotnet",
        "type": "process",
        "args": [
            "build",
            "${workspaceFolder}/myai.csproj",
            "/property:GenerateFullPaths=true",
            "/consoleloggerparameters:NoSummary;ForceNoAlign"
        ],
        "problemMatcher": "$msCompile"
    },
    {
      "label": "pack",
      "command": "dotnet",
      "type": "process",
      "args": [
        "pack",
        "myai.csproj"
      ],
      "problemMatcher": []
    },
    {
      "label": "install-tool",
      "command": "dotnet",
      "type": "process",
      "args": [
        "tool",
        "install",
        "-g",
        "--add-source",
        "./nupkg",
        "myai"
      ],
      "problemMatcher": []
    },
    {
        "label": "publish",
        "command": "dotnet",
        "type": "process",
        "args": [
            "publish",
            "${workspaceFolder}/myai.csproj",
            "/property:GenerateFullPaths=true",
            "/consoleloggerparameters:NoSummary;ForceNoAlign"
        ],
        "problemMatcher": "$msCompile"
    },
    {
        "label": "watch",
        "command": "dotnet",
        "type": "process",
        "args": [
            "watch",
            "run",
            "--project",
            "${workspaceFolder}/myai.csproj"
        ],
        "problemMatcher": "$msCompile"
    }
  ]
}
